apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-container-app
  labels:
    app: flask-container-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-container-app
  template:
    metadata:
      labels:
        app: flask-container-app
    spec:
      containers:
        - name: flask-container-app
          image: flask-container:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5000
